# project-final

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/zup/hellozupper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zup/hellozupper/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/zup/hellozupper/data/datasourse/local/: HelloZupperDatabase.kt
app/src/main/java/br/com/zup/hellozupper/data/datasourse/remote/: HelloZupperAPI.kt  RetrofitService.kt
app/src/main/java/br/com/zup/hellozupper/data/model/: Benefit.kt  BenefitResponse.kt  Benefits.kt  BenefitsResponse.kt  Feed.kt  FeedEntity.kt  FeedResponse.kt  Pillar.kt  PillarsResponse.kt  Programs.kt  ProgramsResponse.kt
app/src/main/java/br/com/zup/hellozupper/data/model/benefit/: Benefit.kt  BenefitResponse.kt
app/src/main/java/br/com/zup/hellozupper/domain/model/: User.kt
app/src/main/java/br/com/zup/hellozupper/domain/repository/: AuthenticationRepository.kt  BenefitRepository.kt  BenefitsRepository.kt  FeedRepository.kt  PillarsRepository.kt  ProgramsRepository.kt
app/src/main/java/br/com/zup/hellozupper/domain/usecase/: BenefitUseCase.kt  BenefitsUseCase.kt  FeedUseCase.kt  FeedUsecase.kt  PillarsUseCase.kt  ProgramsUseCase.kt
app/src/main/java/br/com/zup/hellozupper/splash/: SplashActivity.kt
app/src/main/java/br/com/zup/hellozupper/ui/: Constants.kt
app/src/main/java/br/com/zup/hellozupper/ui/home/: HomeActivity.kt
app/src/main/java/br/com/zup/hellozupper/ui/splash/: SplashActivity.kt
app/src/main/java/br/com/zup/hellozupper/ui/viewstate/: ViewState.kt
app/src/main/java/br/com/zup/hellozupper/utils/: Constants.kt  Contants.kt
app/src/main/res/drawable/: custom_edit_button_rounded.xml  custom_edit_text_rounded.xml  ic_bookmark.xml  ic_bookmark_read.xml  ic_check.xml
app/src/main/res/layout/: activity_benefit.xml  activity_benefit_detail.xml  activity_benefit_details.xml  activity_benefits.xml  activity_benefits_details.xml  activity_detail_pillars.xml  activity_feed.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pillars.xml  activity_program.xml  activity_programs.xml  activity_programs_detail.xml  activity_project.xml  activity_register.xml  activity_splash.xml  benefit_item.xml  benefits_item.xml  feed_item.xml  pillars_item.xml  programs_item.xml
app/src/main/res/menu/: menu.xml  menu_home.xml
app/src/main/res/raw/: dna.json  error_astronaut.json  spaceship_up.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/zup/hellozupper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
